<%c++ auto message = @@.get<std::string>("message"); %>
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta charset="UTF-8">

    <title>manage login</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="/medias/icon.webp">
</head>

<body>
    <form action="/manage/login" method="post">
        <p>
            <label>パスワード:</label>
            <input type="password" name="passWord" placeholder="パスワードを入力してください" />
        </p>
        <!-- <p>
            <label>ログイン状態を記録する</label>
            <input type="checkbox" name="preserve" />
        </p> -->
        <p>
            <button type="submit">ログイン</button>
        </p>
        <p>
            <label>{% message %}</label>
        </p>
    </form>
</body>
</html>